<html>
<head>
<link rel="manifest" href="manifest.webmanifest" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<title>STUDENT PROFILE</title>
<img src="file.jpg" alt="student" height="100" width="150" align="left">
</head>
<body>
<div class='jumbotron'>
<h1 align="right">
name:praveen
<br>
<br>
</h1>
<hr>
<h2>
<frame>
<fieldset>
<legend>PERSONAL INFORMATION</legend>
firstname:
<input type="text" name="firstname" value="praveen">
<br>
lastname:
<input type="text" name="lastname" value="chari">
<br>
<input type="text"  value="submit">
</fieldset>
</frame>
</div>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>
 
